# bidding-system

./: LICENSE  README.md  pom.xml
src/main/java/model/: Bid.java  Client.java  Item.java  User.java
src/main/java/project/: Bid.java  BidServlet.java  BidderServlet.java  Client.java  ClientItemServlet.java  ClientLogin.java  DatabaseConnectionManager.java  Item.java  ItemServlet.java  User.java  UserLogin.java
src/main/java/servlet/: BidRedirect.java  BidServlet.java  BidderPaid.java  BidderServlet.java  ClientEditProfile.java  ClientItemDetailServlet.java  ClientItemServlet.java  ClientLogin.java  ClientPaid.java  ClientSignup.java  CloseItem.java  EditBid.java  EditItem.java  ItemServlet.java  Logout.java  SelectBid.java  SessionFilter.java  UserEditProfile.java  UserItemDetail.java  UserLogin.java  UserSignup.java
src/main/java/utils/: DatabaseConnectionManager.java  PasswordHashing.java
src/main/webapp/: about.jsp  bid.jsp  client-dashboard.jsp  client-login.jsp  client-signup.jsp  create-bid.jsp  create-item.jsp  edit-client.jsp  edit-user.jsp  header-client.jsp  header.jsp  index.jsp  item-detail.jsp  item-list.jsp  links.jsp  login-error.jsp  unauthorized.jsp  user-item-detail.jsp  user-login.jsp  user-signup.jsp
src/main/webapp/style/: client-dashboard.css  create-bid.css  create-item.css  form.css  item-detail.css  item-list.css  itemDetail.css  login.css  new.css
